{
  "name": "myapp",
  "version": "1.0.0",
  "description": "my sample web application structure",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "praveen",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "jquey": "0.0.1-security"
  }
}
